# GIT Commands

git init - Create a new git repo
git status -View the changes to your project area
git add - Add files to staging area
git command -Creates a new commit with files from staging area
git log - View recent commits
